spring.datasource.url= jdbc:mysql://localhost:3306/spring_project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=D:/123/javaee/gamestore/src/main/resources/img


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.freemarker.allow-session-override=true
